### ISSUE TITLE
Should cbs_destroy invoke callbacks of pending operations?

### ISSUE THREAD

**Issue by ewertons** [Azure/azure-uamqp-c#121]
If the put-token callback is accessing any memory that has already been freed, it can cause an A/V (obvious, obviously).
What do you think about the possible solutions for this scenario?
A. The upper layer has to then either wait for all operations to complete before destroying (not that cool), or
B. destroy cbs first and then free the memory accessed by the put-token callback (also not sure if that's the best way), OR
C. add an api to set/unset the callback on cbs instance, OR
D. cbs_destroy not to invoke callbacks for pending operations, OR
E. Any other ideas?

**Comment by ewertons** [comment]
By the way this can be verified today using azure-iot-sdk-c's samples.

ucrtbased.dll!0fbf3f7d() Unknown
  [Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll] 
  [External Code] 
  devicetwin_simplesample.exe!_vfprintf_l(_iobuf * const _Stream, const char * const _Format, __crt_locale_pointers * const _Locale, char * _ArgList) Line 639 C
  devicetwin_simplesample.exe!vprintf(const char * const _Format, char * _ArgList) Line 742 C
  devicetwin_simplesample.exe!consolelogger_log(LOG_CATEGORY_TAG log_category, const char * file, const char * func, int line, unsigned int options, const char * format, ...) Line 221 C
  devicetwin_simplesample.exe!on_cbs_put_token_complete_callback(void * context, CBS_OPERATION_RESULT_TAG operation_result, unsigned int status_code, const char * status_description) Line 188 C
  devicetwin_simplesample.exe!on_amqp_management_execute_operation_complete(void * context, AMQP_MANAGEMENT_EXECUTE_OPERATION_RESULT_TAG execute_operation_result, unsigned int status_code, const char * status_description) Line 240 C
  devicetwin_simplesample.exe!amqp_management_close(AMQP_MANAGEMENT_INSTANCE_TAG * amqp_management) Line 920 C
> devicetwin_simplesample.exe!cbs_destroy(CBS_INSTANCE_TAG * cbs) Line 320 C
  devicetwin_simplesample.exe!amqp_connection_destroy(AMQP_CONNECTION_INSTANCE * conn_handle) Line 292 C
  devicetwin_simplesample.exe!internal_destroy_instance(AMQP_TRANSPORT_INSTANCE_TAG * instance) Line 1201 C
  devicetwin_simplesample.exe!IoTHubTransport_AMQP_Common_Destroy(void * handle) Line 2057 C
  devicetwin_simplesample.exe!IoTHubTransportAMQP_Destroy(void * handle) Line 137 C
  devicetwin_simplesample.exe!IoTHubClient_LL_Destroy(IOTHUB_CLIENT_LL_HANDLE_DATA_TAG * iotHubClientHandle) Line 788 C
  devicetwin_simplesample.exe!IoTHubClient_Destroy(IOTHUB_CLIENT_INSTANCE_TAG * iotHubClientHandle) Line 883 C
  devicetwin_simplesample.exe!device_twin_simple_sample_run() Line 145 C
  devicetwin_simplesample.exe!main() Line 155 C
  [External Code]

**Comment by dcristoloveanu** [comment]
A. is the preferred solution.

All put_token or delete-token calls shall be indicated as completed somehow. This is for cleanliness of the async implementation.
cbs_destroy should indicate all put-token calls as completed with an ERROR.

All the other options I believe are worse.
B. seems to be an implementation details of A.
C. does not really change the issue as destroy could be called without unsubscribing.
D. is bad because it taints the concept as it only fires completes "sometimes".

Any other option is probably worse.

As a note this is how also IoTHubClient works. It is generally not the responsibility of the called unit (cbs or IoTHubClient) to track what the user does with its memory.

I'll close the issue, let me know if there is anything else.

Hope this helps.
/Dan
