### ISSUE TITLE
decode_ssl_received_bytes:  Conditional jump or move depends on uninitialised value

### ISSUE THREAD

**Issue by alepez** [Azure/azure-uamqp-c#216]
Hi,
I've just hit this error. I'm using valgrind to debug memory access. I'm using https://github.com/Azure/azure-event-hubs-c that depends on this project (https://github.com/Azure/azure-uamqp-).

Valgrind finds an error: "Conditional jump or move depends on uninitialised value(s) ". This is the backtrace:

```
==29644== Conditional jump or move depends on uninitialised value(s)
==29644==    at 0x4C2AB2D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29644==    by 0x49A07D: frame_codec_receive_bytes (in _omitted_binary_name_)
==29644==    by 0x496BF1: connection_byte_received (in _omitted_binary_name_)
==29644==    by 0x496CA3: connection_on_bytes_received (in _omitted_binary_name_)
==29644==    by 0x4A3512: on_underlying_io_bytes_received (in _omitted_binary_name_)
==29644==    by 0x4BB1CD: decode_ssl_received_bytes (in _omitted_binary_name_)
==29644==    by 0x4BB28A: on_underlying_io_bytes_received (in _omitted_binary_name_)
==29644==    by 0x4C0957: socketio_dowork (in _omitted_binary_name_)
==29644==    by 0x4B2689: xio_dowork (in _omitted_binary_name_)
==29644==    by 0x4BC521: tlsio_openssl_dowork (in _omitted_binary_name_)
==29644==    by 0x4B2689: xio_dowork (in _omitted_binary_name_)
==29644==    by 0x4A4F42: saslclientio_dowork (in _omitted_binary_name_)
==29644==    by 0x4B2689: xio_dowork (in _omitted_binary_name_)
==29644==    by 0x4990B0: connection_dowork (in _omitted_binary_name_)
==29644==    by 0x470B01: EventHubClient_LL_DoWork (in _omitted_binary_name_)
==29644==    by 0x46B9FC: EventhubClientThread (in _omitted_binary_name_)
==29644==    by 0x4B9134: ThreadWrapper (in _omitted_binary_name_)
==29644==    by 0x567F183: start_thread (pthread_create.c:312)
==29644==    by 0x6630FFC: clone (clone.S:111)
==29644==  Uninitialised value was created by a stack allocation
==29644==    at 0x531EF77: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)

```

At this point I don't know if this is actually an issue. But it may be.

**Comment by dcristoloveanu** [comment]
Hi @alepez 

Thanks for reporting this and sorry for the delay, I was out of office for the past days.
Which sample from the event hubs C SDK have you run, so that I make sure I repro the same?

At the moment I will assume it is the send sample and will try to repro with that.

Thanks,
/Dan

**Comment by ewertons** [comment]
Investigated on current master. No defect in this repository or in azure-c-shared-utility; closing as not reproducible.

**Where the function lives.** `decode_ssl_received_bytes` is not in this repository. It is in azure-c-shared-utility, `adapters/tlsio_openssl.c`. It is logically identical to the version current when this was filed in 2018 (then `src/tlsio_openssl.c`), so nothing changed in the meantime that would have masked a defect.

**Reading the trace.** Valgrind attributes a "conditional jump" error to the *innermost* frame, which here is `malloc` called from `frame_codec_receive_bytes`. `decode_ssl_received_bytes` is six frames further down — an ancestor on the call chain, not the site of the error. The uninitialised value is therefore `malloc`'s size argument. That size is derived from the AMQP frame header bytes, which `frame_codec` accumulates from the wire and explicitly zeroes on creation and after each frame, so the taint arrived with the decrypted plaintext rather than being introduced by the codec.

**Origin.** The report itself names it: `Uninitialised value was created by a stack allocation ... in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0`. That is OpenSSL 1.0.0, out of support since December 2015. OpenSSL of that era deliberately mixes uninitialised stack memory into its PRNG, and historically documented building with `-DPURIFY` (or applying the suppressions it ships) to silence the resulting reports. Once PRNG output is marked undefined, the taint propagates through the session keys into every decrypted record, so the first branch taken on plaintext anywhere in the application is flagged. This was materially reduced in OpenSSL 1.1.0.

**The function is correct.** `decode_ssl_received_bytes` passes `on_bytes_received` only the byte count `SSL_read` returned, never the uninitialised remainder of its 64-byte stack buffer. Every value it branches on (`rcv_bytes`, `ssl`, `on_bytes_received`) is explicitly initialised before use.

**Re-verified.** Built azure-c-shared-utility and azure-uamqp-c at current master with gcc 12.2.0, OpenSSL 3.0.20 and Valgrind 3.19.0. A harness drove the real `tlsio_openssl` receive path against a TLS peer, asserting that every buffer handed up by `decode_ssl_received_bytes` is fully defined, under `memcheck --track-origins=yes`:

- TLS 1.3, `TLS_AES_256_GCM_SHA384` — 0 errors
- TLS 1.2, `ECDHE-RSA-AES128-SHA`, `ECDHE-RSA-AES256-SHA384`, `AES128-SHA` (CBC) — 0 errors
- TLS 1.2, `ECDHE-RSA-AES128-GCM-SHA256` — 0 errors

A deliberate negative control (handing up `sizeof(buffer)` instead of the received count) reproduces the exact signature in this report, confirming the check would have caught the defect had it been present. Unit tests: azure-uamqp-c 68/68 pass; azure-c-shared-utility 194/196, the two failures being pre-existing thread-checker reports in an unrelated module.

No code change is warranted. Anyone still seeing this should upgrade OpenSSL off the 1.0.x line.
