### ISSUE TITLE
Session still accessing link after link_destroy invoked, resulting in SEGFAULT 

### ISSUE THREAD

**Issue by ewertons** [Azure/azure-uamqp-c#333]
We are destroying a messagesender and its link afterwards, but right next the session still attempts to route an incoming message to such link, causing a memory access violation.

This is the stack of when the messagesender is destroyed:

Breakpoint 1, messagesender_destroy (message_sender=0x555555891a70) at /home/ewertons/azure-iot-sdk-c/uamqp/src/message_sender.c:751
751	    if (message_sender == NULL)
message_sender = 0x555555891a70
$20 = {link = 0x5555558983d0, message_count = 0, messages = 0x0, message_sender_state = MESSAGE_SENDER_STATE_OPEN, 
  on_message_sender_state_changed = 0x555555587690 <on_message_sender_state_changed_callback>, on_message_sender_state_changed_context = 0x5555558878a0, is_trace_on = 0}
#0  messagesender_destroy (message_sender=0x555555891a70) at /home/ewertons/azure-iot-sdk-c/uamqp/src/message_sender.c:751
#1  0x0000555555587636 in destroy_message_sender (instance=0x5555558878a0) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_messenger.c:614
#2  0x0000555555588dd0 in amqp_messenger_stop (messenger_handle=0x5555558878a0) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_messenger.c:1330
#3  0x0000555555585911 in twin_messenger_stop (twin_msgr_handle=0x5555558875a0) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_twin_messenger.c:2114
#4  0x0000555555576ad7 in amqp_device_stop (handle=0x555555887330) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_device.c:880
#5  0x0000555555571204 in IoTHubTransport_AMQP_Common_Device_DoWork (registered_device=0x555555887280) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1185
#6  0x0000555555572358 in IoTHubTransport_AMQP_Common_DoWork (handle=0x5555558852c0) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1638
#7  0x000055555556ef43 in IoTHubTransportAMQP_DoWork (handle=0x5555558852c0) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransportamqp.c:67
#8  0x00005555555f5fd7 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x555555887e60) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2084
#9  0x00005555555f89e4 in IoTHubDeviceClient_LL_DoWork (iotHubClientHandle=0x555555887e60) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c:91
#10 0x000055555556ed33 in main () at /home/ewertons/azure-iot-sdk-c/iothub_client/samples/iothub_ll_client_shared_sample/iothub_ll_client_shared_sample.c:263
-> [DETACH]* {7,true}
-> [DETACH]* {12,true}
connectionStatusCallback (device_id=ewertons-device4, result=IOTHUB_CLIENT_CONNECTION_UNAUTHENTICATED, reason=IOTHUB_CLIENT_CONNECTION_OK)
<- [ATTACH]* {link-snd-ewertons-device5-629a11dc-0ae0-4b97-a40d-054bd41b6e2a,9,true,1,0,* {link-snd-ewertons-device5-629a11dc-0ae0-4b97-a40d-054bd41b6e2a-source,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {amqps://iot-sdks-tcpstreaming.azure-devices.net/devices/ewertons-device5/twin,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,NULL,1048576,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.8 (native; Linux; x86_64)],[com.microsoft:channel-correlation-id:twin:321e7f81-0570-4aff-b42c-4011cee6e79c],[com.microsoft:api-version:2016-11-14]}}
<- [FLOW]* {4,5000,5,4294967295,9,0,1000,0,NULL,false,NULL}

Right after that we do destroy the link:
https://github.com/Azure/azure-iot-sdk-c/blob/2020-01-22/iothub_client/src/iothubtransport_amqp_messenger.c#L625

And this is the segfault right after connection_do_work is invoked:

Program received signal SIGSEGV, Segmentation fault.
0x00005555555c7f89 in send_all_pending_messages (message_sender=0x555555891a70) at /home/ewertons/azure-iot-sdk-c/uamqp/src/message_sender.c:608
608	        MESSAGE_WITH_CALLBACK* message_with_callback = GET_ASYNC_OPERATION_CONTEXT(MESSAGE_WITH_CALLBACK, message_sender->messages[i]);
(gdb) 
(gdb) bt
#0  0x00005555555c7f89 in send_all_pending_messages (message_sender=0x555555891a70) at /home/ewertons/azure-iot-sdk-c/uamqp/src/message_sender.c:608
#1  0x00005555555c82f8 in on_link_flow_on (context=0x555555891a70) at /home/ewertons/azure-iot-sdk-c/uamqp/src/message_sender.c:725
#2  0x00005555555c0532 in on_session_flow_on (context=0x5555558983d0) at /home/ewertons/azure-iot-sdk-c/uamqp/src/link.c:683
#3  0x00005555555cd553 in on_frame_received (context=0x555555897980, performative=0x5555558ad878, payload_size=0, payload_bytes=0x55555588a612 "id")
    at /home/ewertons/azure-iot-sdk-c/uamqp/src/session.c:632
#4  0x00005555555bb3ec in on_amqp_frame_received (context=0x555555889670, channel=0, performative=0x5555558ad878, payload_bytes=0x55555588a612 "id", payload_size=0)
    at /home/ewertons/azure-iot-sdk-c/uamqp/src/connection.c:1076
#5  0x00005555555cee35 in frame_received (context=0x555555896320, type_specific=0x55555588a5f0 "", type_specific_size=2, frame_body=0x55555588a612 "id", frame_body_size=0)
    at /home/ewertons/azure-iot-sdk-c/uamqp/src/amqp_frame_codec.c:124
#6  0x00005555555be1b5 in frame_codec_receive_bytes (frame_codec=0x5555558aab20, buffer=0x7fffffffd935 "", size=0) at /home/ewertons/azure-iot-sdk-c/uamqp/src/frame_codec.c:408
#7  0x00005555555ba3ad in connection_byte_received (connection=0x555555889670, b=64 '@') at /home/ewertons/azure-iot-sdk-c/uamqp/src/connection.c:695
#8  0x00005555555ba464 in connection_on_bytes_received (context=0x555555889670, buffer=0x7fffffffda40 "", size=40) at /home/ewertons/azure-iot-sdk-c/uamqp/src/connection.c:720
#9  0x00005555555ca760 in on_underlying_io_bytes_received (context=0x5555558a7880, buffer=0x7fffffffda40 "", size=40) at /home/ewertons/azure-iot-sdk-c/uamqp/src/saslclientio.c:468
#10 0x00005555555e7dd5 in decode_ssl_received_bytes (tls_io_instance=0x555555896f50) at /home/ewertons/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:811
#11 0x00005555555e7e92 in on_underlying_io_bytes_received (context=0x555555896f50, 
    buffer=0x5555558a5580 "0\241>\017\376\264\357P;0\027\003\003\002 \351k\027>4\314f+U\353\273`\025\265\301E\252|\340\365]\200\361\275G0'E\250\374\267\227\202\340\375eO1!\300\360ƜJ\311o)p\326\220\214\212UUU", size=64) at /home/ewertons/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:842
#12 0x00005555555ed70e in socketio_dowork (socket_io=0x5555558a5520) at /home/ewertons/azure-iot-sdk-c/c-utility/adapters/socketio_berkeley.c:1052
#13 0x00005555555d930f in xio_dowork (xio=0x55555588e660) at /home/ewertons/azure-iot-sdk-c/c-utility/src/xio.c:164
#14 0x00005555555e905c in tlsio_openssl_dowork (tls_io=0x555555896f50) at /home/ewertons/azure-iot-sdk-c/c-utility/adapters/tlsio_openssl.c:1417
#15 0x00005555555d930f in xio_dowork (xio=0x5555558a2ef0) at /home/ewertons/azure-iot-sdk-c/c-utility/src/xio.c:164
#16 0x00005555555cc255 in saslclientio_dowork (sasl_client_io=0x5555558a7880) at /home/ewertons/azure-iot-sdk-c/uamqp/src/saslclientio.c:1219
#17 0x00005555555d930f in xio_dowork (xio=0x5555558aaf30) at /home/ewertons/azure-iot-sdk-c/c-utility/src/xio.c:164
#18 0x00005555555bcd54 in connection_dowork (connection=0x555555889670) at /home/ewertons/azure-iot-sdk-c/uamqp/src/connection.c:1845
#19 0x000055555557b412 in amqp_connection_do_work (conn_handle=0x555555898890) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_connection.c:449
#20 0x000055555557240c in IoTHubTransport_AMQP_Common_DoWork (handle=0x5555558852c0) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1657
#21 0x000055555556ef43 in IoTHubTransportAMQP_DoWork (handle=0x5555558852c0) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothubtransportamqp.c:67
#22 0x00005555555f5fd7 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x555555887e60) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2084
#23 0x00005555555f89e4 in IoTHubDeviceClient_LL_DoWork (iotHubClientHandle=0x555555887e60) at /home/ewertons/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c:91
#24 0x000055555556ed33 in main () at /home/ewertons/azure-iot-sdk-c/iothub_client/samples/iothub_ll_client_shared_sample/iothub_ll_client_shared_sample.c:263
(gdb)

**Comment by ewertons** [comment]
Adding more details of a parallel investigation:


If application calls link_destroy [void link_destroy(LINK_HANDLE link), link.c:872], 

the link.c layer will then:​
a. call session_destroy_link_endpoint [void session_destroy_link_endpoint(LINK_ENDPOINT_HANDLE link_endpoint), session.c:1162], AND​
b. Free the link (!).​
​
But session_destroy_link_endpoint will only remove the link endpoint if its state is different than LINK_ENDPOINT_STATE_ATTACHED [session.c:1174].​
​
If then a message is received for the defunct link instance, session will try to route it anyway, which will result in a SEGFAULT.​
​
Example of such scenario:​
Device multiplexing where multiple links are established for all the features supposed by Azure IoT Hub.​
If an error occurs during link attachment phase, app layer can decide to destroy all links of one of the devices IDs but not the session, ​
and a rogue message might still come from the server for a defunct link.​
​
​
​Analysis of logs:
​
// Telemetry link ATTACH for ewertons-device1.​
 ​
```shell
-> [ATTACH]* {link-snd-ewertons-device1-771c946c-d378-4343-90de-26f8bb59da26,2,false,0,0,* {link-snd-ewertons-device1-771c946c-d378-4343-90de-26f8bb59da26-source},* {amqps://iot-sdks-tcpstreaming.azure-devices.net/devices/ewertons-device1/messages/events},NULL,NULL,0,18446744073709551615,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.8 (native; Linux; x86_64)]}}​
​```
​
// DETACH received for ewertons-device2, which has been disabled on the iothub.​
​
```shell
<- [DETACH]* {4,true,* {amqp:not-found,ewertons-device2,{[com.microsoft:tracking-id:127c9924931840c3a97ba0420fa59684-G:2-TimeStamp:04/20/2020 16:55:32-G:2-TimeStamp:04/20/2020 16:55:32],[com.microsoft:is-filtered:true]}}}​
​```
​
// AMQP transport modules detect the failure.​
​
```shell
Error: Time:Mon Apr 20 09:55:32 2020 File:/home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c Func:process_state_changes Line:1834 messagesender reported unexpected state 5 while messenger is starting​
...​
Error: Time:Mon Apr 20 09:55:32 2020 File:/home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_device.c Func:amqp_device_do_work Line:1009 Device 'ewertons-device2' messenger failed to be started (messenger got into error state)​
Error: Time:Mon Apr 20 09:55:32 2020 File:/home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c Func:IoTHubTransport_AMQP_Common_Device_DoWork Line:1150 Failed performing DoWork for device 'ewertons-device2' (device reported state 6; number of previous failures: 0)​
​```
​
// Example of callstack from AMQP transport calling link_destroy (when one of the device ids has been disabled in the portal):​
​
```shell
#0  link_destroy (link=0x55555589cce0) at /home/ewertons/code/s1/azure-iot-sdk-c/uamqp/src/link.c:873​
#1  0x000055555557c409 in destroy_event_sender (instance=0x555555886870) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c:373​
#2  0x000055555557f720 in telemetry_messenger_stop (messenger_handle=0x555555886870) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_telemetry_messenger.c:1742​
#3  0x0000555555576b89 in amqp_device_stop (handle=0x555555886770) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_device.c:870​
#4  0x00005555555708e3 in prepare_device_for_connection_retry (registered_device=0x5555558866c0) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:880​
#5  0x0000555555570a75 in prepare_for_connection_retry (transport_instance=0x5555558862c0) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:912​
#6  0x0000555555572225 in IoTHubTransport_AMQP_Common_DoWork (handle=0x5555558862c0) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransport_amqp_common.c:1571​
#7  0x000055555556f068 in IoTHubTransportAMQP_DoWork (handle=0x5555558862c0) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothubtransportamqp.c:67​
#8  0x00005555555f63b0 in IoTHubClientCore_LL_DoWork (iotHubClientHandle=0x555555887180) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c:2084​
#9  0x00005555555f8dbd in IoTHubDeviceClient_LL_DoWork (iotHubClientHandle=0x555555887180) at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c:91​
#10 0x000055555556ee2f in main () at /home/ewertons/code/s1/azure-iot-sdk-c/iothub_client/samples/iothub_ll_client_shared_sample/iothub_ll_client_shared_sample.c:278​
​```
​
​
// A delayed ATTACH is received from the IoT Hub for ewertons-device1 (!) followed by a FLOW​
​
```shell
<- [ATTACH]* {link-snd-ewertons-device1-771c946c-d378-4343-90de-26f8bb59da26,2,true,0,NULL,* {link-snd-ewertons-device1-771c946c-d378-4343-90de-26f8bb59da26-source,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {amqps://iot-sdks-tcpstreaming.azure-devices.net/devices/ewertons-device1/messages/events,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,NULL,1048576,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.3.8 (native; Linux; x86_64)]}}​
<- [FLOW]* {2,5000,3,4294967295,2,0,1000,0,NULL,false,NULL}​
​```
​
// ewertons-device1's link for telemetry has been destroyed already, so invalid memory access occurs. ​
​
```shell
==8233== Invalid read of size 1​
==8233==    at 0x174822: on_session_flow_on (link.c:681)​
==8233==    by 0x18188A: on_frame_received (session.c:632)​
==8233==    by 0x16F6E7: on_amqp_frame_received (connection.c:1076)​
​```
​
​
===================================​
​
If session.c is modified to not restrict session_destroy_link_endpoint,​
​
```shell
diff --git a/src/session.c b/src/session.c​
index d706b23..19f95d2 100644​
--- a/src/session.c​
+++ b/src/session.c​
@@ -1169,7 +1169,7 @@ void session_destroy_link_endpoint(LINK_ENDPOINT_HANDLE link_endpoint)​
         {​
             endpoint_instance->link_endpoint_state = LINK_ENDPOINT_STATE_DETACHING;​
         }​
-        else​
+        // else​
         {​
             remove_link_endpoint(link_endpoint);​
             free_link_endpoint(link_endpoint);​
​```
​
No memory access violation occurs.​
​

```shell
==10942== Process terminating with default action of signal 2 (SIGINT)​
==10942==    at 0x5824C31: nanosleep (nanosleep.c:28)​
==10942==    by 0x194BB3: ThreadAPI_Sleep (threadapi_pthreads.c:136)​
==10942==    by 0x122E38: main (iothub_ll_client_shared_sample.c:279)​
==10942== ​
==10942== HEAP SUMMARY:​
==10942==     in use at exit: 293,332 bytes in 5,130 blocks​
==10942==   total heap usage: 802,163 allocs, 797,033 frees, 80,906,051 bytes allocated​
==10942== ​
==10942== LEAK SUMMARY:​
==10942==    definitely lost: 0 bytes in 0 blocks​
==10942==    indirectly lost: 0 bytes in 0 blocks​
==10942==      possibly lost: 3,996 bytes in 123 blocks​
==10942==    still reachable: 289,336 bytes in 5,007 blocks​
==10942==         suppressed: 0 bytes in 0 blocks​
==10942== Rerun with --leak-check=full to see details of leaked memory​
==10942== ​
==10942== For counts of detected and suppressed errors, rerun with: -v​
==10942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)​
​
ewertons@ewertons-lcx1g3:~/code/s1/azure-iot-sdk-c/cmake/iothub_client/samples/iothub_ll_client_shared_sample$ ​
​```
​
Notes:​
session_destroy_link_endpoint is only called by link_destroy.

**Comment by ewertons** [comment]
Fixed.
